{
  "MMStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "motorcycle-management",
    "BooksCollectionName": "motorcycle"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "motorcycle-topic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
